/*
----------------------------------------------------------
[Table of contents]

#Global
#Gallery
#Quotes
#Images
#Cover Images
#Columns
#Text Columns
#Buttons
#Audio
#Video

----------------------------------------------------------
*/

/*
----------------------------------------------------------

#Global

----------------------------------------------------------
*/

div[class^='wp-block-'],
figure[class^='wp-block-'],
ul[class^='wp-block-'] {
	margin-top: 18px;
}

.un-no-sidebar-layout .alignfull {
	margin-left: calc( -100vw / 2 + 100% / 2 );
	margin-right: calc( -100vw / 2 + 100% / 2 );
	width: 100vw;
}

.un-no-sidebar-layout .alignfull iframe {
	width: 100vw;
}

@media (min-width: 959px) {
	.un-no-sidebar-layout .alignwide {
		margin-left: -25%;
		width: 150%;
	}

	.un-no-sidebar-layout .alignwide iframe,
	.un-no-sidebar-layout .alignwide video,
	.un-no-sidebar-layout .alignwide audio {
		width: 150%;
	}

	.alignwide video,
	.alignwide audio {
		max-width: none;
	}
}

/*
----------------------------------------------------------

#Gallery

----------------------------------------------------------
*/

.wp-block-gallery {
	padding: 0 !important;
}

.wp-block-gallery + .wp-block-gallery {
	margin-top: 0;
}

@media (min-width: 959px) {
	.un-no-sidebar-layout .wp-block-gallery.alignwide {
		margin-left: calc(-25% - 8px);
		margin-right: calc(-25% - 8px);
		width: calc(150% + 16px);
	}
}

/*
----------------------------------------------------------

#Quotes

----------------------------------------------------------
*/

.wp-block-quote {
	margin: 27px 0 !important;
	padding: 0 0 0 27px !important;
}

.wp-block-pullquote {
	border-left: none;
}

.wp-block-pullquote p {
	margin: 27px 0 !important;
	padding: 0 0 0 27px !important;
}

/*
----------------------------------------------------------

#Images

----------------------------------------------------------
*/

.un-no-sidebar-layout .wp-block-image.alignfull img,
.un-no-sidebar-layout .wp-block-image.alignfull figcaption {
	max-width: 100vw;
	width: 100vw;
}

@media (min-width: 959px) {
	.un-no-sidebar-layout .wp-block-image.alignwide img,
	.un-no-sidebar-layout .wp-block-image.alignwide figcaption {
		max-width: 150%;
		width: 150%;
	}
}

/*
----------------------------------------------------------

#Cover Images

----------------------------------------------------------
*/

.wp-block-cover-image {
	margin-bottom: 0;
}

/*
----------------------------------------------------------

#Columns

----------------------------------------------------------
*/

@media (max-width: 958px) {
	.wp-block-columns {
		display: block;
	}
}

.wp-block-columns {
	column-gap: 27px;
	margin-top: 0;
}

.wp-block-columns.alignfull {
	padding-left: 18px;
	padding-right: 18px;
}

.wp-block-columns.alignfull.has-2-columns .layout-column-2,
.wp-block-columns.alignfull.has-3-columns .layout-column-3,
.wp-block-columns.alignfull.has-4-columns .layout-column-4,
.wp-block-columns.alignfull.has-5-columns .layout-column-5,
.wp-block-columns.alignfull.has-6-columns .layout-column-6 {
	padding-right: 18px;
}

.wp-block-columns p.has-background {
	padding: 18px;
}

/*
----------------------------------------------------------

#Text Columns

----------------------------------------------------------
*/

@media (max-width: 958px) {
	.wp-block-column {
		margin: 0 0 18px !important;
	}

	.wp-block-column:last-child {
		margin-bottom: 0 !important;
	}

	.wp-block-text-columns,
	.wp-block-text-columns.aligncenter {
		display: block;
	}

	.wp-block-text-columns.columns-2 .wp-block-column,
	.wp-block-text-columns.columns-3 .wp-block-column,
	.wp-block-text-columns.columns-4 .wp-block-column,
	.wp-block-text-columns.columns-5 .wp-block-column,
	.wp-block-text-columns.columns-6 .wp-block-column {
		width: 100%;
	}
}

.wp-block-text-columns .wp-block-column {
	margin: 0 27px 0;
}

.wp-block-text-columns .wp-block-column p {
	margin-top: 0;
}

/*
----------------------------------------------------------

#Buttons

----------------------------------------------------------
*/

.wp-block-button {
	margin-bottom: 0;
}

/*
----------------------------------------------------------

#Video

----------------------------------------------------------
*/

.un-no-sidebar-layout .wp-block-audio.alignfull audio {
	max-width: 100vw;
	width: 100vw;
}

/*
----------------------------------------------------------

#Audio

----------------------------------------------------------
*/

.un-no-sidebar-layout .wp-block-video.alignfull video {
	max-width: 100vw;
	width: 100vw;
}
