.gutenberg-editor-page .ot-metabox-wrapper *,
.block-editor-page .ot-metabox-wrapper * {
	box-sizing: border-box;
}

.gutenberg-editor-page #setting__uncode_specific_media,
.block-editor-page #setting__uncode_specific_media {
	display: none;
}

.gutenberg-editor-page .edit-post-layout__metaboxes .postbox,
.block-editor-page .edit-post-layout__metaboxes .postbox {
	margin-left: -20px;
	margin-right: -20px;
}

.gutenberg-editor-page .edit-post-layout__metaboxes,
.block-editor-page .edit-post-layout__metaboxes {
	padding: 0 !important;
}

.gutenberg-editor-page .edit-post-layout__metaboxes .postbox:last-child > .inside,
.block-editor-page .edit-post-layout__metaboxes .postbox:last-child > .inside {
	border-bottom: none;
}

.gutenberg-editor-page .edit-post-layout__metaboxes .ot-metabox-tabs.ui-tabs .ot-metabox-panels,
.block-editor-page .edit-post-layout__metaboxes .ot-metabox-tabs.ui-tabs .ot-metabox-panels {
	border-radius: 0;
}

.gutenberg-editor-page .vc_ui-panel,
.block-editor-page .vc_ui-panel {
	display: none;
}

.gutenberg-editor-page #vcc_toolbar,
.block-editor-page #vcc_toolbar {
	display: none;
}

.gutenberg-editor-page .vcc_oc_button,
.block-editor-page .vcc_oc_button {
	display: none;
}

#post-body .composer-switch a.wpb_switch-to-gutenberg,
#post-body .composer-switch a:visited.wpb_switch-to-gutenberg {
	margin-left: 10px;
}
